# Localization
d-i debian-installer/locale string pt_BR.utf8
d-i keyboard-configuration/xkb-keymap select br

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string America/Sao_Paulo

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                     \
      boot-root ::                                        \
          512 512 512 ext4                                \
                  $primary{ } $bootable{ }                \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  mountpoint{ /boot }                     \
          .                                               \
          1024 1024 1024 linux-swap                       \
                  method{ swap } format{ }                \
          .                                               \
          1024 1024 100% ext4                             \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  mountpoint{ / }                         \
          .
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# To create a normal user account
d-i passwd/user-fullname string Packer
d-i passwd/username string packer
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Package selection and update
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select safe-upgrade

# Include Additional Software
d-i pkgsel/include string ssh qemu-guest-agent

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# Finishing up the installation
d-i finish-install/reboot_in_progress note
